# MunicipalTax-Manager

./: MunicipalTax Manager.sln  README.md
MunicipalTax.Consumer/MunicipalTax.ConsoleClient/: MunicipalTax.ConsoleClient.csproj  Program.cs
MunicipalTax.Management/MunicipalTax.Common/: MunicipalTax.Common.csproj  Utility.cs
MunicipalTax.Management/MunicipalTax.Common/DataModels/: ResponseModel.cs
MunicipalTax.Management/MunicipalTax.Common/Services/: IMunicipalityTaxService.cs
MunicipalTax.Management/MunicipalTax.DAL/: MunicipalTax.DAL.csproj  MunicipalTaxContext.cs  MunicipalityTaxDetailsSample.csv  TaxManagerDB.db
MunicipalTax.Management/MunicipalTax.DAL/DataAccess/: MunicipalityTaxDataAccess.cs
MunicipalTax.Management/MunicipalTax.DAL/Interfaces/: IMunicipalityTaxDataAccess.cs
MunicipalTax.Management/MunicipalTax.DAL/Migrations/: 20200820162106_InitialDbSchema.Designer.cs  20200820162106_InitialDbSchema.cs  MunicipalTaxContextModelSnapshot.cs
MunicipalTax.Management/MunicipalTax.Entity/: MunicipalityTax.cs
MunicipalTax.Management/MunicipalTax.Entity/DataHelper/: TaxType.cs
MunicipalTax.Management/MunicipalTax.Services/: MunicipalTax.Services.csproj  MunicipalityTaxService.cs
MunicipalTax.Tests/MunicipalTax.UnitTest/: MunicipalTax.UnitTest.csproj  MunicipalTaxServiceTest.cs
MunicipalTax.Web/MunicipalTax.WebApi/: MunicipalTax.WebApi.csproj  Program.cs  Startup.cs  TaxManagerDB.db
MunicipalTax.Web/MunicipalTax.WebApi/Controllers/: MunicipalityTaxController.cs
