<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MunicipalTax.Management\MunicipalTax.Common\MunicipalTax.Common.csproj" />
    <ProjectReference Include="..\..\MunicipalTax.Management\MunicipalTax.DAL\MunicipalTax.DAL.csproj" />
    <ProjectReference Include="..\..\MunicipalTax.Management\MunicipalTax.Services\MunicipalTax.Services.csproj" />
  </ItemGroup>


</Project>
